<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/76aa7a6647.js" crossorigin="anonymous"></script>
  <title>Javascript</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(39, 39, 39);
    display: flex;
    justify-content: center;
  }
  main {
    margin-top: 4rem;
    width: 700px;
    padding: 10px;
    background-color: rgb(17, 17, 17);
    text-align: center;
    color: white;
    border-radius: 5px;
  }
  button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 3px solid white;
    border-radius: 3px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .3s;
  }
  img {
    max-width: 100%;
    border-radius: 5px;
    display: block;
  }
  button:hover {
    background-color: white;
    color: black;
    border: 3px solid black;
  }
</style>
<body>
  <main>
    <h1>Apenas gatinhos!</h1>
    <img id="cat"> <br>
    <button id="change-cat">Change cat <i class="fa-solid fa-cat"></i></button>
  </main>

  <script src="ex4-js-assicrono.js"></script>
</body>
</html>